

######################################################################
#
# Makefile.dos.  Generated automatically from Makefile.in by m4.
#


#### Variables specific to this directory ####

# Current directory relative to the top-level build directory
curdir = bin

# Top-level build directory
topdir = ..

# Subdirectories
subdirs = clu2c plink clulink


#### Source files ####

# Miscellaneous source files
MISC_SRC = ChangeLog Makefile.in README

# All the source files
ALL_SRC = $(MISC_SRC)


#### Rules for standard targets ####

# Compiles the entire program
all:
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clu2c $(MAKE) all
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir plink $(MAKE) all
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clulink $(MAKE) all

# Copies all the products
install:
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clu2c $(MAKE) install
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir plink $(MAKE) install
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clulink $(MAKE) install

# Removes installed files
uninstall:

# Makes mostly clean
mostlyclean:
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clu2c $(MAKE) mostlyclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir plink $(MAKE) mostlyclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clulink $(MAKE) mostlyclean

# Makes clean
clean:
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clu2c $(MAKE) clean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir plink $(MAKE) clean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clulink $(MAKE) clean

# Makes clean as disributed
distclean:
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove Makefile Makefile.top
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clu2c $(MAKE) distclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir plink $(MAKE) distclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clulink $(MAKE) distclean

# Makes really clean
realclean:
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove Makefile Makefile.top
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clu2c $(MAKE) realclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir plink $(MAKE) realclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clulink $(MAKE) realclean

# Creates tag file
TAGS:

# Creates info file
info:

# Creates distribution
dist: $(DIST)
	@$(top_srcdir)/config/makedist $(distname) $(curdir) $(DIST)
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clu2c $(MAKE) dist
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir plink $(MAKE) dist
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clulink $(MAKE) dist

# Does some check
check:


#### Rules specific to this directory ####

# Creates all C files.
cfiles:
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clu2c $(MAKE) cfiles
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir plink $(MAKE) cfiles
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clulink $(MAKE) cfiles

# Creates makefiles for this directory and all the subdirectories
mkfiles:
	copy Makefile.top+$(config_mk)+$(srcdir)\Makefile.dos Makefile
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clu2c $(MAKE) mkfiles
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir plink $(MAKE) mkfiles
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clulink $(MAKE) mkfiles

# Forces a particular target to be made
always:
