% pdefn1.clu - module definition parser (part 1)
%
% This file was derived from PCLU distribution (as of 11/18/93), and
% has been modified by Department of Mathematical and Computing
% Sciences, Tokyo Institute of Technology.
%
% Conditions for using, copying, modifying, and distributing this
% file are the same as those of PCLU.
%
% $Id: pdefn1.clu,v 2.9 1997/01/23 12:28:30 ushijima Exp $


%  Copyright	Massachusetts Institute of Technology     1989
%	PDEFN1	CLU
%
%	CLU Compiler:  parsing routines for definitions

% In the comments, <> is used for the cursor position

% definition => directive | equatelist | applydefn sc | typedefn sc
% applydefn => procedure | iterator
% typedefn => cluster | selector | applytype

p_definition = proc (e: p_env) returns (definition) signals (eof)
    not_oper = false
    e.clustr := ""
    e.applystr := ""
    while true do
	tagcase e.peek1
	   tag sharp: p_env$next_token(e)
		      return(p_directive(e))
			 except when no_directive: end
	   others:    break
	   end
	end
    if ~p_find_a_defn(e, not_oper)
       then signal eof end
    def: definition
    tagcase p_env$peek(e, 3)
       tag defnkey (k: defnkey):
	   tagcase k
	      tag proc_:      return(definition$make_apply(p_applydefn(e)))
	      tag iter_:      return(definition$make_apply(p_applydefn(e)))
	      tag cluster_:   return(definition$make_cluster_(p_typedefn(e)))
	      tag selector_:  return(definition$make_selector_(p_typedefn(e)))
	      tag applytype_: return(definition$make_atype(p_typedefn(e)))
	      end
       others:
	   return(definition$make_equates(p_slist[equate](e, p_equate)))
       end
    end p_definition

% directive => # <> INCLUDE string | # <> EXTEND | # <> NORMAL | # <> SIGNAL
% The include file must have only equates

p_directive = proc (e: p_env) returns (definition) signals (no_directive)
    tagcase e.peek1
       tag idn (dir: idn):
	   if dir.str = "include"
	      then p_env$next_token(e)
		   return(p_include(e))
	    elseif dir.str = "extend"
	      then p_env$hack(e)
	    elseif dir.str = "normal"
	      then p_env$unhack(e)
	    elseif dir.str = "id"
	      then p_env$next_token(e)
		   p_identification(e)
		   signal no_directive
	    else p_env$err(e, "unrecognized directive", serious) end
	   p_env$next_token(e)
	   signal no_directive
       tag stmtkey (k: stmtkey):
%	   if stmtkey$is_signal_(k)
%	      then p_env$next_token(e)
%		   tagcase cmpvar$stuffs().genv
%		      tag one (ge: g_env): g_env$force_signal(ge)
%		      others:
%		      end
%		   signal no_directive
%	      end
       others:
       end except when include_failed: signal no_directive end
    p_env$err(e, "missing directive after #", serious)
    signal no_directive
    end p_directive

p_include = proc (e: p_env) returns (definition) signals (include_failed)
    begin
	s: str := exprabs$value_str(token$value_expr(e.peek1))
	p_env$next_token(e)
	x: stuff := cmpvar$stuffs()
	ost: stream := x.inst
	fn: fname := fname$parse(s)
	if str$empty(fn.dir)
	   then fn := fname$create(ost.name.dir, fn.name, fn.suffix, fn.other)
	   end
	fn := file_name_fill_suffix(fn, equate_suffix())
	inst: stream := stream$open(check_file_name(fn), "read")
	x.inst := inst
	e1: p_env := p_env$new_env(e, inst)
	def: definition := definition$make_equates(
			       p_slist[equate](e1, p_equate))
	tagcase e1.peek1
	   tag eof: 
	   others:  p_env$err(e1, "more than equates in include file", minor)
	   end
	stream$close(inst)
	x.inst := ost
	e.err := e1.err
	return(def)
	end
       except when bad_format:
		   p_env$err(e, "file name has bad format", serious)
	      when not_possible (xx: str):
		   p_env$err(e, "cannot open include file: " || xx, serious)
	      when wrong_tag:
		   p_env$err(e, "missing file name string after # include",
			     serious)
	      end
    signal include_failed
    end p_include

p_identification = proc (e: p_env)
	id: str := exprabs$value_str(token$value_expr(e.peek1))
	    except when wrong_tag: p_env$err(e,
					     "missing ID string after # id",
					     serious)
		   end
	for c: char in str$chars(id) do
		if char$c2i(c) < 32 | 126 < char$c2i(c)
		   then p_env$err(e,
				  "ID string must be printing ASCII characters",
				  serious)
			break
		   end
	
		end
	p_env$next_token(e)
	cmpvar$stuffs().id := id
	end p_identification

% procedure => idn = PROC parms args returns signals where body END idn
% iterator => idn = ITER parms args yields signals where body END idn

p_applydefn = proc (e: p_env) returns (applydefn)
    id: idn := p_idn(e)
    line: int := e.line
    p_env$next_token(e)
    gen: DU
    procdef: bool
    tagcase token$value_defnkey(p_env$next_token(e))
       tag proc_ (d: DU):
	   gen := d
	   procdef := true
       tag iter_(d: DU):
	   gen := d
	   procdef := false
       others:
       end
    parms: decllist := p_blist[decl](e, p_decl, _none_ok, "parameter")
    args: decllist := p_plist[decl](e, p_decl, _no_none, _empty_ok,
				    "argument")
    vals: typelist := p_values(e, procdef)
    sigs: exceptionlist := p_signals(e)
    wher: restrictlist := p_where(e)
    e.applystr := id.str
    p_env$set_deftype(e, gen, ~typelist$empty(vals))
    p_semi(e)
    p_env$begin_body(e, misc_body)
    eqs: equatelist := p_slist[equate](e, p_equate)
    inits: initlist := p_slist[init](e, p_init)
    bod: stmtlist := p_slist[stmt](e, p_stmt)
    p_env$end_body(e)
    p_defn_end(e, id.str)
    return(applydefn${idn:     id,
		      gen:     gen,
		      type_:   e.unknown_type,
		      parms:   parms,
		      args:    args,
		      vals:    vals,
		      sigs:    sigs,
		      where_:  wher,
		      equates: eqs,
		      init:    inits,
		      vars:    idnrow$predict(1, 10),
		      body:    bod,
		      start_line: line,
		      end_line: e.line,
		      references: as$new()})
    end p_applydefn

% cluster => idn = CLUSTER parms IS idnlist where sc equatelist applydefnlist END idn
% selector => idn = SELECTOR ...
% applytype => idn = APPLYTYPE ...

p_typedefn = proc (e: p_env) returns (typedefn)
    id: idn := p_idn(e)
    line: int := e.line
    p_env$next_token(e)
    p_env$next_token(e)
    parms: decllist := p_blist[decl](e, p_decl, _none_ok, "parameter")
    ops: idnlist
    tagcase e.peek1
       tag is_: p_env$next_token(e)
		ops := p_order[idn](e, p_idn1, idn$get_str, "idn")
       others:  p_env$assume(e, "IS idn_list in module header")
		ops := idnlist$new()
       end
    wher: restrictlist := p_where(e)
    p_semi(e)
    e.clustr := id.str
    equates: equatelist := p_slist[equate](e, p_equate)
    inits: initlist := p_slist[init](e, p_init)
    bod: applydefnlist := p_list[applydefn](e, p_operdefn, _no_empty,
					    "operation")
    p_defn_end(e, id.str)
    return(typedefn${idn:     id,
		     parms:   parms,
		     up_:     e.unknown_type,
		     down_:   e.unknown_type,
		     ops:     ops,
		     where_:  wher,
		     equates: equates,
		     init:    inits,
		     body:    bod,
		     start_line: line,
		     end_line: e.line,
		     references: as$new()})
    end p_typedefn

% equate => idn = expr | idn = typeset | idn = PATHNAME string

p_equate = proc (e: p_env) returns (equate) signals (none, bad)
    id: idn
    tagcase e.peek1
       tag idn (k: idn):
	   id := k
       tag typekey (k: typekey):
	   tagcase k
	      tag rep_ (i: idn):
		  id := i
	      others:
		  signal none
	      end
       others:
	   signal none
       end
    tagcase p_env$peek(e, 2)
       tag equal:
       others:    signal none
       end
    k: token := p_env$peek(e, 3)
    tagcase k
       tag defnkey: signal none             % Don't gobble a module!
       others:
       end
    p_env$next_token(e)
    line: int := e.line
    p_env$next_token(e)
    val: equateval
    tagcase k
       tag l_curly:
	   p_env$next_token(e)
	   val := equateval$make_typeset(p_typeset(e))
       tag idn (tk: idn):
	   if "pathname" = tk.str
	      then p_env$next_token(e)
		   val := equateval$make_du(p_pathname(e))
	      else val := equateval$make_expr(p_expr(e))
	      end
       others:
	   val := equateval$make_expr(p_expr(e))
       end
       except when none: p_env$assume(e, "right side of equate")
			 val := equateval$make_expr(e.bad_expr)
	      when bad:  val := equateval$make_expr(e.bad_expr)
	      end
    return(equate$create(id, val, line))
    end p_equate

% init => OWN decl | OWN declinit

p_init = proc (e: p_env) returns (init) signals (none, bad)
    tagcase e.peek1
       tag stmtkey (k: stmtkey):
	   tagcase k
	      tag own_: p_env$next_token(e)
	      others:   signal none
	      end
       others:
	   signal none
       end
    line: int := e.line
    di: initform := p_owninit(e)
    return(init${stmt: di,
		 line: line})
    end p_init

p_operdefn = proc (e: p_env) returns (applydefn) signals (none, bad)
    want_oper = true
    while p_find_a_defn(e, want_oper) do
	tagcase p_env$peek(e, 3)
	   tag defnkey (k: defnkey):
	       tagcase k
		  tag proc_: return(p_applydefn(e))
		  tag iter_: return(p_applydefn(e))
		  others:    signal none
		  end
	   others:
	       p_env$err(e, "equates legal only at start of cluster",
			 serious)
	       p_slist[equate](e, p_equate)
	   end
	end
    signal none
    end p_operdefn

% parms => empty | [decllist]

% args => () | (decllist)
