

######################################################################
#
# Makefile.dos.  Generated automatically from Makefile.in by m4.
#


#### Variables specific to this directory ####

# Current directory relative to the top-level build directory
curdir = .

# Top-level build directory
topdir = $(curdir)

# Subdirectories
subdirs = lib bin include doc config mk


#### Source files ####

# Miscellaneous source files
MISC_SRC = ChangeLog Makefile.in README COPYING COPYRIGHT.PCLU FROMPCLU INSTALL INSTALL.ja NEWS README.ja acconfig.h configure.in configure.bat make.info optimize.info

# All the source files
ALL_SRC = $(MISC_SRC)


#### Rules for standard targets ####

# Compiles the entire program
all:
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir lib $(MAKE) all
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir bin $(MAKE) all
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir include $(MAKE) all
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir doc $(MAKE) all
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir config $(MAKE) all
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir mk $(MAKE) all

# Copies all the products
install:
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir lib $(MAKE) install
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir bin $(MAKE) install
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir include $(MAKE) install
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir doc $(MAKE) install
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir config $(MAKE) install
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir mk $(MAKE) install
	$(INSTALL_DATA) $(INSTALLFLAGS) config.h $(clu2c_includedir)\config.h
	$(clu2c_bindir)\clu2c -f nul

# Removes installed files
uninstall:

# Makes mostly clean
mostlyclean:
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir lib $(MAKE) mostlyclean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir bin $(MAKE) mostlyclean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir include $(MAKE) mostlyclean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir doc $(MAKE) mostlyclean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir config $(MAKE) mostlyclean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir mk $(MAKE) mostlyclean

# Makes clean
clean:
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir lib $(MAKE) clean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir bin $(MAKE) clean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir include $(MAKE) clean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir doc $(MAKE) clean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir config $(MAKE) clean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir mk $(MAKE) clean

# Makes clean as disributed
distclean:
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\remove Makefile Makefile.top
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir lib $(MAKE) distclean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir bin $(MAKE) distclean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir include $(MAKE) distclean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir doc $(MAKE) distclean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir config $(MAKE) distclean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir mk $(MAKE) distclean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\remove config.cache config.h config.log config.mk config.status

# Makes really clean
realclean:
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\remove Makefile Makefile.top
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir lib $(MAKE) realclean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir bin $(MAKE) realclean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir include $(MAKE) realclean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir doc $(MAKE) realclean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir config $(MAKE) realclean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir mk $(MAKE) realclean
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\remove config.cache config.h config.log config.mk config.status

# Creates tag file
TAGS:

# Creates info file
info:

# Creates distribution
dist: $(DIST)
	@$(top_srcdir)/config/makedist $(distname) $(curdir) $(DIST)
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir lib $(MAKE) dist
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir bin $(MAKE) dist
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir include $(MAKE) dist
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir doc $(MAKE) dist
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir config $(MAKE) dist
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir mk $(MAKE) dist
	tar cf $(distname).tar $(distname)
	gzip $(distname).tar
	rm -fr $(distname)

# Does some check
check:


#### Rules specific to this directory ####

# Creates all C files.
cfiles:
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir lib $(MAKE) cfiles
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir bin $(MAKE) cfiles

# Creates makefiles for this directory and all the subdirectories
mkfiles:
	copy Makefile.top+$(config_mk)+$(srcdir)\Makefile.dos Makefile
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir lib $(MAKE) mkfiles
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir bin $(MAKE) mkfiles
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir include $(MAKE) mkfiles
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir doc $(MAKE) mkfiles
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir config $(MAKE) mkfiles
	$(COMMAND) $(COMMANDFLAGS) /c $(curdir)\config\insubdir mk $(MAKE) mkfiles

# Forces a particular target to be made
always:
