

######################################################################
#
# Makefile.unix.  Generated automatically from Makefile.in by m4.
#


#### Variables specific to this directory ####

# Current directory relative to the top-level build directory
curdir = .

# Top-level build directory
topdir = $(curdir)

# Subdirectories
subdirs = lib bin include doc config mk


#### Source files ####

# Miscellaneous source files
MISC_SRC = ChangeLog Makefile.in README COPYING COPYRIGHT.PCLU FROMPCLU INSTALL INSTALL.ja NEWS README.ja acconfig.h configure.in configure.bat make.info optimize.info

# All the source files
ALL_SRC = $(MISC_SRC)


#### Variables for source code maintenance ####

# Non-source files included in the distribution
NON_SRC = Makefile.dos Makefile.unix configh.in configure

# All the files included in the distribution
DIST = $(ALL_SRC) $(NON_SRC)

# Default flags to m4
DEFAULT_M4FLAGS = -I$(top_srcdir)/mk

# All the flags to m4
ALL_M4FLAGS = $(DEFAULT_M4FLAGS) $(M4FLAGS)


#### Rules for standard targets ####

# Compiles the entire program
all:
	for d in $(subdirs); do (cd $$d && $(MAKE) all); done

# Copies all the products
install:
	for d in $(subdirs); do (cd $$d && $(MAKE) install); done
	$(INSTALL_DATA) $(INSTALLFLAGS) config.h $(clu2c_includedir)/config.h
	$(clu2c_bindir)/clu2c -f /dev/null

# Removes installed files
uninstall:

# Makes mostly clean
mostlyclean:
	for d in $(subdirs); do (cd $$d && $(MAKE) mostlyclean); done

# Makes clean
clean:
	for d in $(subdirs); do (cd $$d && $(MAKE) clean); done

# Makes clean as disributed
distclean:
	rm -f Makefile Makefile.top
	for d in $(subdirs); do (cd $$d && $(MAKE) distclean); done
	rm -f fakeclu.sh $(distname).tar.gz $(dos_distname).lzh $(dos_distname).zip
	rm -f config.cache config.h config.log config.mk config.status

# Makes really clean
realclean:
	rm -f Makefile Makefile.top
	for d in $(subdirs); do (cd $$d && $(MAKE) realclean); done
	rm -f fakeclu.sh $(distname).tar.gz $(dos_distname).lzh $(dos_distname).zip
	rm -f config.cache config.h config.log config.mk config.status

# Creates tag file
TAGS:

# Creates info file
info:

# Creates distribution
dist: $(DIST)
	@$(top_srcdir)/config/makedist $(distname) $(curdir) $(DIST)
	for d in $(subdirs); do (cd $$d && $(MAKE) dist); done
	tar cf $(distname).tar $(distname)
	gzip $(distname).tar
	rm -fr $(distname)

# Does some check
check:


#### Rules specific to this directory ####

# Creates all C files.
cfiles:
	for d in lib bin; do (cd $$d && $(MAKE) cfiles); done

# Creates makefiles for this directory and all the subdirectories
mkfiles:
	cat Makefile.top $(topdir)/config.mk $(srcdir)/Makefile.unix > Makefile
	for d in $(subdirs); do (cd $$d && $(MAKE) mkfiles); done

# Forces a particular target to be made
always:


#### Rules for source code maintenance ####

# Creates configure script
configure: configure.in
	autoconf

# Creates input file for config.h
configh.in: always
	autoheader

# Deletes all files created by making cfiles
cfiles-clean:
	for d in lib bin; do (cd $$d && $(MAKE) cfiles-clean); done

# Processes m4 files
m4:
	@for os in unix dos; do					\
	    mk=Makefile.$$os;						\
	    echo creating $$mk;						\
	    $(M4) $(ALL_M4FLAGS) -DOSTYPE=$$os Makefile.in >$$mk.new;	\
	    if test ! $$?; then						\
		echo $$mk is unchanged;					\
		rm -f $$mk.new;						\
		exit 1;							\
	    elif cmp -s $$mk $$mk.new 2>/dev/null; then			\
		echo $$mk is unchanged;					\
		rm -f $$mk.new;						\
	    else							\
		rm -f $$mk;						\
		mv $$mk.new $$mk;					\
	    fi;								\
	done
	for d in $(subdirs); do (cd $$d && $(MAKE) m4); done

# Creates dos distribution
dosdist: $(DIST)
	@$(top_srcdir)/config/makedist -d $(dos_distname) $(curdir) $(DIST)
	for d in $(subdirs); do (cd $$d && $(MAKE) dosdist); done
	lha c $(dos_distname).lzh $(dos_distname)
	zip -r $(dos_distname) $(dos_distname)
	rm -fr $(dos_distname)

# Creates the list of source files
source-list:
	@if [ $(curdir) = . ]; then\
	    cp /dev/null source-list;\
	    for i in $(ALL_SRC); do\
		echo $$i >>source-list;\
	    done;\
	else\
	    for i in $(ALL_SRC); do\
		echo $(curdir)/$$i >>$(topdir)/source-list;\
	    done;\
	fi
	for d in $(subdirs); do (cd $$d && $(MAKE) source-list); done
