CLU2C バージョン 1.99.3 (2.0-beta3)		     1997 年 2 月 6 日

[これは README ファイルの内容を日本語に翻訳したものです。]

CLU2C は プログラミング言語 CLU のポータブルな処理系です。ポータブルで
あることという目的を達成するために、(1) CLU を C に変換し、各マシンの 
C コンパイラを「アセンブラ」として使い、(2) 実行時ルーチンをすべて CLU 
および C で記述し、そして (3) Boehm らによる conservative GC パッケー
ジを使用しています。CLU はオブジェクトベースの命令型言語であり、データ
抽象、強い型づけ、パラメタ多相、例外処理、およびイテレータを特徴として
います。この配布パッケージには CLU コンパイラ、組み込み型および組み込
みの型ジェネレータを含む実行時システム、および CLU Reference Manual に
記述されている基本的な入出力モジュールを含むいくつかのライブラリモジュー
ルが含まれています。ソースコードのほとんどは CLU 自身で記述されていま
すが、あらかじめ変換された C ソースファイルがソース配布パッケージには
含まれていますので CLU2C をコンパイルするのに CLU コンパイラは必要あり
ません。

CLU2C はフリーソフトウェアです。特定の条件の下で再配布・変更することが
できます。詳しくはファイル COPYING を参照してください。なお、このソフ
トウェアの一部は PCLU および conservative GC パッケージから得られたソー
スコードを利用しています。PCLU および conservative GC パッケージの配布
条件についてはそれぞれ COPYRIGHT.PCLU および lib/gc/README.gc というファ
イルを参照してください。

インストールの手順についてはファイル INSTALL または INSTALL.ja
(INSTALL の内容を日本語に翻訳したもの) を参照してください。

現在以下のプラットフォームで CLU2C が動作することを確認しています。

======================================================================
機種および OS					C コンパイラ
----------------------------------------------------------------------
IBM PC/AT running BSD/OS 2.1			gcc-2.7.2
IBM PC/AT running IBM DOS J5.00/V + DJGPP 2.00	gcc-2.7.2
NEC PC-9801DA running MS-DOS 3.30 + DJGPP 2.00	gcc-2.7.2
SGI Indy running IRIX 5.3			cc
Sony CISC NEWS running NEWS-OS 4.2C		gcc-2.6.2
Sony RISC NEWS running NEWS-OS 4.2.1R		cc / gcc-2.7.2
Sun SPARCstation 10 running SunOS 4.1.3		gcc-2.7.2
Sun SPARCstation 10 running SunOS 5.5		gcc-2.7.2
Sun SPARCstation IPX running SunOS 4.1.3	gcc-2.7.2
Sun Sun-3/60 running SunOS 3.4			gcc-2.7.2
----------------------------------------------------------------------

最新版の CLU2C はホスト ftp.is.titech.ac.jp のディレクトリ /pub/clu2c 
から匿名 FTP を用いて入手することができます。

PCLU はもう一つのポータブルな CLU 言語処理系です。最新版の PCLU はホス
ト ftp.lcs.mit.edu のディレクトリ pub/pclu から匿名 FTP を用いて入手す
ることができます。

最新版の conservative GC パッケージはホスト parcftp.xerox.com のディレ
クトリ pub/gc から匿名 FTP 経由で入手することができます。

CLU2C に関するコメント、バグリポート、および他機種への移植に関する情報
をいただければ幸いです。電子メールで clu2c-report@is.titech.ac.jp に送っ
てください。

$Id: README.ja,v 2.3 1997/02/06 04:23:11 ushijima Exp $
