

######################################################################
#
# Makefile.unix.  Generated automatically from Makefile.in by m4.
#


#### Variables specific to this directory ####

# Current directory relative to the top-level build directory
curdir = mk

# Top-level build directory
topdir = ..


#### Source files ####

# Miscellaneous source files
MISC_SRC = ChangeLog Makefile.in README archive.m4 c2o.m4 clusrc.m4 csrc.m4 dos.m4 exe.m4 hdrsrc.m4 mk.m4 spcsrc.m4 template.m4 unix.m4 wclusrc.m4 x68.m4

# All the source files
ALL_SRC = $(MISC_SRC)


#### Variables for source code maintenance ####

# Non-source files included in the distribution
NON_SRC = Makefile.dos Makefile.unix

# All the files included in the distribution
DIST = $(ALL_SRC) $(NON_SRC)

# Default flags to m4
DEFAULT_M4FLAGS = -I$(top_srcdir)/mk

# All the flags to m4
ALL_M4FLAGS = $(DEFAULT_M4FLAGS) $(M4FLAGS)


#### Rules for standard targets ####

# Compiles the entire program
all:

# Copies all the products
install:

# Removes installed files
uninstall:

# Makes mostly clean
mostlyclean:

# Makes clean
clean:

# Makes clean as disributed
distclean:
	rm -f Makefile Makefile.top

# Makes really clean
realclean:
	rm -f Makefile Makefile.top

# Creates tag file
TAGS:

# Creates info file
info:

# Creates distribution
dist: $(DIST)
	@$(top_srcdir)/config/makedist $(distname) $(curdir) $(DIST)

# Does some check
check:


#### Rules specific to this directory ####

# Creates makefiles for this directory and all the subdirectories
mkfiles:
	cat Makefile.top $(topdir)/config.mk $(srcdir)/Makefile.unix > Makefile

# Forces a particular target to be made
always:


#### Rules for source code maintenance ####

# Processes m4 files
m4:
	@for os in unix dos; do					\
	    mk=Makefile.$$os;						\
	    echo creating $$mk;						\
	    $(M4) $(ALL_M4FLAGS) -DOSTYPE=$$os Makefile.in >$$mk.new;	\
	    if test ! $$?; then						\
		echo $$mk is unchanged;					\
		rm -f $$mk.new;						\
		exit 1;							\
	    elif cmp -s $$mk $$mk.new 2>/dev/null; then			\
		echo $$mk is unchanged;					\
		rm -f $$mk.new;						\
	    else							\
		rm -f $$mk;						\
		mv $$mk.new $$mk;					\
	    fi;								\
	done

# Creates dos distribution
dosdist: $(DIST)
	@$(top_srcdir)/config/makedist -d $(dos_distname) $(curdir) $(DIST)

# Creates the list of source files
source-list:
	@if [ $(curdir) = . ]; then\
	    cp /dev/null source-list;\
	    for i in $(ALL_SRC); do\
		echo $$i >>source-list;\
	    done;\
	else\
	    for i in $(ALL_SRC); do\
		echo $(curdir)/$$i >>$(topdir)/source-list;\
	    done;\
	fi
