

######################################################################
#
# Makefile.dos.  Generated automatically from Makefile.in by m4.
#


#### Variables specific to this directory ####

# Current directory relative to the top-level build directory
curdir = include\config

# Top-level build directory
topdir = ../..


#### Source files ####

# Interface specification files
HDR_SRC = $(HDR_SRC_1) $(HDR_SRC_2) $(HDR_SRC_3)
HDR_SRC_1 = dirent.h errno.h float.h limits.h math.h param.h pwd.h
HDR_SRC_2 = signal.h stat.h stdarg.h stdio.h stdlib.h string.h time.h
HDR_SRC_3 = unistd.h

# Miscellaneous source files
MISC_SRC = ChangeLog Makefile.in README

# All the source files
ALL_SRC = $(HDR_SRC) $(MISC_SRC)


#### Rules for standard targets ####

# Compiles the entire program
all:

# Copies all the products
install: installdirs
	copy *.h $(clu2c_includedir)\config

# Removes installed files
uninstall:

# Makes mostly clean
mostlyclean:

# Makes clean
clean:

# Makes clean as disributed
distclean:
	$(COMMAND) $(COMMANDFLAGS) /c ..\..\config\remove Makefile Makefile.top

# Makes really clean
realclean:
	$(COMMAND) $(COMMANDFLAGS) /c ..\..\config\remove Makefile Makefile.top

# Creates tag file
TAGS:

# Creates info file
info:

# Creates distribution
dist: $(DIST)
	@$(top_srcdir)/config/makedist $(distname) $(curdir) $(DIST)

# Does some check
check:


#### Rules specific to this directory ####

# Prepares installation directory
installdirs:
	-mkdir $(clu2c_rootdir)
	-mkdir $(clu2c_includedir)
	-mkdir $(clu2c_includedir)\config

# Creates makefiles for this directory and all the subdirectories
mkfiles:
	copy Makefile.top+$(config_mk)+$(srcdir)\Makefile.dos Makefile

# Forces a particular target to be made
always:
