

######################################################################
#
# Makefile.dos.  Generated automatically from Makefile.in by m4.
#


#### Variables specific to this directory ####

# Current directory relative to the top-level build directory
curdir = doc

# Top-level build directory
topdir = ..


#### Source files ####

# Texinfo source files
TEXI_SRC = $(srcdir)\advanced.texi\
	   $(srcdir)\basic.texi\
	   $(srcdir)\changes.texi\
	   $(srcdir)\clu2c.texi\
	   $(srcdir)\copying.texi\
	   $(srcdir)\index.texi\
	   $(srcdir)\install.texi\
	   $(srcdir)\intro.texi\
	   $(srcdir)\library.texi

# Miscellaneous source files
MISC_SRC = ChangeLog Makefile.in README $(TEXI_SRC)

# All the source files
ALL_SRC = $(MISC_SRC)


#### Rules for standard targets ####

# Compiles the entire program
all: info

# Copies all the products
install: installdirs install-info

# Removes installed files
uninstall:

# Makes mostly clean
mostlyclean:
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove clu2c.aux clu2c.dvi clu2c.ky clu2c.log clu2c.pg clu2c.toc
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove clu2c.cp clu2c.cps
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove clu2c.fn clu2c.fns
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove clu2c.tp clu2c.tps
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove clu2c.vr clu2c.vrs

# Makes clean
clean:
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove clu2c.aux clu2c.dvi clu2c.ky clu2c.log clu2c.pg clu2c.toc
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove clu2c.cp clu2c.cps
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove clu2c.fn clu2c.fns
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove clu2c.tp clu2c.tps
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove clu2c.vr clu2c.vrs

# Makes clean as disributed
distclean:
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove Makefile Makefile.top
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove clu2c.aux clu2c.dvi clu2c.ky clu2c.log clu2c.pg clu2c.toc
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove clu2c.cp clu2c.cps
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove clu2c.fn clu2c.fns
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove clu2c.tp clu2c.tps
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove clu2c.vr clu2c.vrs

# Makes really clean
realclean:
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove Makefile Makefile.top
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove clu2c.aux clu2c.dvi clu2c.ky clu2c.log clu2c.pg clu2c.toc
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove clu2c.cp clu2c.cps
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove clu2c.fn clu2c.fns
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove clu2c.tp clu2c.tps
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove clu2c.vr clu2c.vrs

# Creates tag file
TAGS:

# Creates info file
info: clu2c.info

# Creates distribution
dist: $(DIST)
	@$(top_srcdir)/config/makedist $(distname) $(curdir) $(DIST)

# Does some check
check:


#### Rules specific to this directory ####

# Creates a DVI file
dvi: clu2c.dvi

# Creates clu2c.info
clu2c.info: $(TEXI_SRC)
	$(MAKEINFO) $(MAKEINFOFLAGS) $(srcdir)\clu2c.texi

# Creates clu2c.dvi
clu2c.dvi: $(TEXI_SRC)
	$(TEXI2DVI) $(TEXI2DVIFLAGS) $(srcdir)\clu2c.texi

# Installs Info files
install-info: info
	copy clu2c.i* $(infodir)

# Prepares installation directories
installdirs:
	-mkdir $(infodir)

# Creates makefiles for this directory and all the subdirectories
mkfiles:
	copy Makefile.top+$(config_mk)+$(srcdir)\Makefile.dos Makefile

# Forces a particular target to be made
always:
