

######################################################################
#
# Makefile.unix.  Generated automatically from Makefile.in by m4.
#


#### Variables specific to this directory ####

# Current directory relative to the top-level build directory
curdir = doc

# Top-level build directory
topdir = ..


#### Source files ####

# Texinfo source files
TEXI_SRC = $(srcdir)/advanced.texi\
	   $(srcdir)/basic.texi\
	   $(srcdir)/changes.texi\
	   $(srcdir)/clu2c.texi\
	   $(srcdir)/copying.texi\
	   $(srcdir)/index.texi\
	   $(srcdir)/install.texi\
	   $(srcdir)/intro.texi\
	   $(srcdir)/library.texi

# Miscellaneous source files
MISC_SRC = ChangeLog Makefile.in README $(TEXI_SRC)

# All the source files
ALL_SRC = $(MISC_SRC)


#### Variables for source code maintenance ####

# Non-source files included in the distribution
NON_SRC = Makefile.dos Makefile.unix clu2c.info clu2c.info-1 clu2c.info-2 clu2c.info-3 clu2c.info-4

# All the files included in the distribution
DIST = $(ALL_SRC) $(NON_SRC)

# Default flags to m4
DEFAULT_M4FLAGS = -I$(top_srcdir)/mk

# All the flags to m4
ALL_M4FLAGS = $(DEFAULT_M4FLAGS) $(M4FLAGS)


#### Rules for standard targets ####

# Compiles the entire program
all: info

# Copies all the products
install: installdirs install-info

# Removes installed files
uninstall:

# Makes mostly clean
mostlyclean:
	rm -f clu2c.aux clu2c.dvi clu2c.ky clu2c.log clu2c.pg clu2c.toc
	rm -f clu2c.cp clu2c.cps
	rm -f clu2c.fn clu2c.fns
	rm -f clu2c.tp clu2c.tps
	rm -f clu2c.vr clu2c.vrs

# Makes clean
clean:
	rm -f clu2c.aux clu2c.dvi clu2c.ky clu2c.log clu2c.pg clu2c.toc
	rm -f clu2c.cp clu2c.cps
	rm -f clu2c.fn clu2c.fns
	rm -f clu2c.tp clu2c.tps
	rm -f clu2c.vr clu2c.vrs

# Makes clean as disributed
distclean:
	rm -f Makefile Makefile.top
	rm -f clu2c.aux clu2c.dvi clu2c.ky clu2c.log clu2c.pg clu2c.toc
	rm -f clu2c.cp clu2c.cps
	rm -f clu2c.fn clu2c.fns
	rm -f clu2c.tp clu2c.tps
	rm -f clu2c.vr clu2c.vrs

# Makes really clean
realclean:
	rm -f Makefile Makefile.top
	rm -f clu2c.aux clu2c.dvi clu2c.ky clu2c.log clu2c.pg clu2c.toc
	rm -f clu2c.cp clu2c.cps
	rm -f clu2c.fn clu2c.fns
	rm -f clu2c.tp clu2c.tps
	rm -f clu2c.vr clu2c.vrs

# Creates tag file
TAGS:

# Creates info file
info: clu2c.info

# Creates distribution
dist: $(DIST)
	@$(top_srcdir)/config/makedist $(distname) $(curdir) $(DIST)

# Does some check
check:


#### Rules specific to this directory ####

# Creates a DVI file
dvi: clu2c.dvi

# Creates clu2c.info
clu2c.info: $(TEXI_SRC)
	$(MAKEINFO) $(MAKEINFOFLAGS) $(srcdir)/clu2c.texi

# Creates clu2c.dvi
clu2c.dvi: $(TEXI_SRC)
	$(TEXI2DVI) $(TEXI2DVIFLAGS) $(srcdir)/clu2c.texi

# Installs Info files
install-info: info
	@if test -f clu2c.info; then\
	    for i in clu2c.info clu2c.info-1 clu2c.info-2 clu2c.info-3 clu2c.info-4; do\
		echo $(INSTALL_DATA) $(INSTALLFLAGS) $$i $(infodir)/$$i;\
		$(INSTALL_DATA) $(INSTALLFLAGS) $$i $(infodir)/$$i;\
	    done;\
	else\
	    for i in clu2c.info clu2c.info-1 clu2c.info-2 clu2c.info-3 clu2c.info-4; do\
		echo $(INSTALL_DATA) $(INSTALLFLAGS) $(srcdir)/$$i $(infodir)/$$i;\
		$(INSTALL_DATA) $(INSTALLFLAGS) $(srcdir)/$$i $(infodir)/$$i;\
	    done;\
	fi

# Prepares installation directories
installdirs:
	test -d $(infodir) || mkdir $(infodir)

# Creates makefiles for this directory and all the subdirectories
mkfiles:
	cat Makefile.top $(topdir)/config.mk $(srcdir)/Makefile.unix > Makefile

# Forces a particular target to be made
always:


#### Rules for source code maintenance ####

# Processes m4 files
m4:
	@for os in unix dos; do					\
	    mk=Makefile.$$os;						\
	    echo creating $$mk;						\
	    $(M4) $(ALL_M4FLAGS) -DOSTYPE=$$os Makefile.in >$$mk.new;	\
	    if test ! $$?; then						\
		echo $$mk is unchanged;					\
		rm -f $$mk.new;						\
		exit 1;							\
	    elif cmp -s $$mk $$mk.new 2>/dev/null; then			\
		echo $$mk is unchanged;					\
		rm -f $$mk.new;						\
	    else							\
		rm -f $$mk;						\
		mv $$mk.new $$mk;					\
	    fi;								\
	done

# Creates dos distribution
dosdist: $(DIST)
	@$(top_srcdir)/config/makedist -d $(dos_distname) $(curdir) $(DIST)

# Creates the list of source files
source-list:
	@if [ $(curdir) = . ]; then\
	    cp /dev/null source-list;\
	    for i in $(ALL_SRC); do\
		echo $$i >>source-list;\
	    done;\
	else\
	    for i in $(ALL_SRC); do\
		echo $(curdir)/$$i >>$(topdir)/source-list;\
	    done;\
	fi
