

######################################################################
#
# Makefile.dos.  Generated automatically from Makefile.in by m4.
#


#### Variables specific to this directory ####

# Current directory relative to the top-level build directory
curdir = lib

# Top-level build directory
topdir = ..

# Subdirectories
subdirs = gc jaio external built-in stdio clu2c


#### Source files ####

# Miscellaneous source files
MISC_SRC = ChangeLog Makefile.in README Index basic.spc makelib sysnames

# All the source files
ALL_SRC = $(MISC_SRC)


#### Created files ####

# Archive file
ARCHIVE = libclu2c.a


#### Rules for standard targets ####

# Compiles the entire program
all:
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir gc $(MAKE) all
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir jaio $(MAKE) all
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir external $(MAKE) all
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir built-in $(MAKE) all
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir stdio $(MAKE) all
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clu2c $(MAKE) all
	copy $(srcdir)\clu2c\op-table.c+$(srcdir)\stdio\op-table.c libclu2c.c

# Copies all the products
install: installdirs
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir gc $(MAKE) install
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir jaio $(MAKE) install
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir external $(MAKE) install
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir built-in $(MAKE) install
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir stdio $(MAKE) install
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clu2c $(MAKE) install
	$(INSTALL_DATA) $(INSTALLFLAGS) $(ARCHIVE) $(clu2c_libdir)\$(ARCHIVE)
	-$(RANLIB) $(clu2c_libdir)/$(ARCHIVE)
	$(INSTALL_DATA) $(INSTALLFLAGS) $(srcdir)\Index $(clu2c_libdir)\Index
	$(INSTALL_DATA) $(INSTALLFLAGS) $(srcdir)\basic.spc $(clu2c_libdir)\basic.spc
	$(INSTALL_DATA) $(INSTALLFLAGS) $(srcdir)\sysnames $(clu2c_libdir)\sysnames
	$(INSTALL_DATA) $(INSTALLFLAGS) libclu2c.c $(clu2c_libdir)\libclu2c.c
	$(INSTALL_DATA) $(INSTALLFLAGS) $(srcdir)\dirent.lib $(clu2c_libdir)\dirent.lib
	$(INSTALL_DATA) $(INSTALLFLAGS) $(srcdir)\external.lib $(clu2c_libdir)\external.lib
	$(INSTALL_DATA) $(INSTALLFLAGS) $(srcdir)\file.lib $(clu2c_libdir)\file.lib
	$(INSTALL_DATA) $(INSTALLFLAGS) $(srcdir)\filename.lib $(clu2c_libdir)\filename.lib
	$(INSTALL_DATA) $(INSTALLFLAGS) $(srcdir)\int.lib $(clu2c_libdir)\int.lib
	$(INSTALL_DATA) $(INSTALLFLAGS) $(srcdir)\math.lib $(clu2c_libdir)\math.lib
	$(INSTALL_DATA) $(INSTALLFLAGS) $(srcdir)\progenv.lib $(clu2c_libdir)\progenv.lib
	$(INSTALL_DATA) $(INSTALLFLAGS) $(srcdir)\pstream.lib $(clu2c_libdir)\pstream.lib
	$(INSTALL_DATA) $(INSTALLFLAGS) $(srcdir)\runtime.lib $(clu2c_libdir)\runtime.lib
	$(INSTALL_DATA) $(INSTALLFLAGS) $(srcdir)\uint.lib $(clu2c_libdir)\uint.lib

# Removes installed files
uninstall:

# Makes mostly clean
mostlyclean:
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir gc $(MAKE) mostlyclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir jaio $(MAKE) mostlyclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir external $(MAKE) mostlyclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir built-in $(MAKE) mostlyclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir stdio $(MAKE) mostlyclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clu2c $(MAKE) mostlyclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove $(ARCHIVE)

# Makes clean
clean:
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir gc $(MAKE) clean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir jaio $(MAKE) clean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir external $(MAKE) clean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir built-in $(MAKE) clean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir stdio $(MAKE) clean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clu2c $(MAKE) clean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove $(ARCHIVE)
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove libclu2c.c

# Makes clean as disributed
distclean:
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove Makefile Makefile.top
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir gc $(MAKE) distclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir jaio $(MAKE) distclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir external $(MAKE) distclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir built-in $(MAKE) distclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir stdio $(MAKE) distclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clu2c $(MAKE) distclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove $(ARCHIVE)
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove libclu2c.c

# Makes really clean
realclean:
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove Makefile Makefile.top
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir gc $(MAKE) realclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir jaio $(MAKE) realclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir external $(MAKE) realclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir built-in $(MAKE) realclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir stdio $(MAKE) realclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clu2c $(MAKE) realclean
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove $(ARCHIVE)
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove libclu2c.c

# Creates tag file
TAGS:

# Creates info file
info:

# Creates distribution
dist: $(DIST)
	@$(top_srcdir)/config/makedist $(distname) $(curdir) $(DIST)
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir gc $(MAKE) dist
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir jaio $(MAKE) dist
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir external $(MAKE) dist
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir built-in $(MAKE) dist
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir stdio $(MAKE) dist
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clu2c $(MAKE) dist

# Does some check
check:


#### Rules specific to this directory ####

# Creates all C files.
cfiles:
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir stdio $(MAKE) cfiles
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clu2c $(MAKE) cfiles

# Prepares installtion directories
installdirs:
	-mkdir $(clu2c_rootdir)
	-mkdir $(clu2c_libdir)

# Creates makefiles for this directory and all the subdirectories
mkfiles:
	copy Makefile.top+$(config_mk)+$(srcdir)\Makefile.dos Makefile
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir gc $(MAKE) mkfiles
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir jaio $(MAKE) mkfiles
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir external $(MAKE) mkfiles
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir built-in $(MAKE) mkfiles
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir stdio $(MAKE) mkfiles
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\insubdir clu2c $(MAKE) mkfiles

# Forces a particular target to be made
always:
