/* configh.dos.  Generated from ../configh.in.  */
/* configh.in.  Generated automatically from configure.in by autoheader.  */

#ifndef CLU2C_CONFIG_H
#define CLU2C_CONFIG_H


/* Define if the `long double' type works.  */
#define HAVE_LONG_DOUBLE 1

/* Define as the return type of signal handlers (int or void).  */
#define RETSIGTYPE void

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
/* #undef size_t */

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define if you can safely include both <sys/time.h> and <time.h>.  */
#define TIME_WITH_SYS_TIME 1

/* Define to `long' if <time.h> doesn't define.  */
/* #undef clock_t */

/* Define to `long' if <sys/types.h> doesn't define.  */
/* #undef time_t */

/* Define if GNU assembler is used.  */
#define WITH_GNU_AS 1

/* Define to default input coding system.  */
#define DEFAULT_INPUT_CODING_SYSTEM CSYS_SJIS

/* Define to default output coding system.  */
#define DEFAULT_OUTPUT_CODING_SYSTEM CSYS_SJIS

/* Define if MS-DOS text format is used.  */
#define MSDOS_TEXT 1

/* Define if BSD byte operations are preferred.  */
/* #undef WITH_BSD_BYTE_OPERATIONS */

/* Define if getwd is preferred to getcwd.  */
/* #undef WITH_GETWD */

/* Define if emu387 that comes with djgpp is broken.  */
/* #undef DJGPP_EMU387_BROKEN */

/* Define if you do not want the garbage collector to scan data
   segments associated with dynamic libraries.  */
/* #undef DISABLE_DYNAMIC_LOADING */

/* Define if you have the atexit function.  */
#define HAVE_ATEXIT 1

/* Define if you have the clock function.  */
#define HAVE_CLOCK 1

/* Define if you have the getcwd function.  */
#define HAVE_GETCWD 1

/* Define if you have the memcpy function.  */
#define HAVE_MEMCPY 1

/* Define if you have the on_exit function.  */
#define HAVE_ON_EXIT 1

/* Define if you have the setvbuf function.  */
#define HAVE_SETVBUF 1

/* Define if you have the sighold function.  */
/* #undef HAVE_SIGHOLD */

/* Define if you have the strchr function.  */
#define HAVE_STRCHR 1

/* Define if you have the strerror function.  */
#define HAVE_STRERROR 1

/* Define if you have the <dirent.h> header file.  */
#define HAVE_DIRENT_H 1

/* Define if you have the <errno.h> header file.  */
#define HAVE_ERRNO_H 1

/* Define if you have the <error.h> header file.  */
/* #undef HAVE_ERROR_H */

/* Define if you have the <float.h> header file.  */
#define HAVE_FLOAT_H 1

/* Define if you have the <ndir.h> header file.  */
/* #undef HAVE_NDIR_H */

/* Define if you have the <pwd.h> header file.  */
#define HAVE_PWD_H 1

/* Define if you have the <signal.h> header file.  */
#define HAVE_SIGNAL_H 1

/* Define if you have the <stat.h> header file.  */
/* #undef HAVE_STAT_H */

/* Define if you have the <stdarg.h> header file.  */
#define HAVE_STDARG_H 1

/* Define if you have the <sys/dir.h> header file.  */
#define HAVE_SYS_DIR_H 1

/* Define if you have the <sys/ndir.h> header file.  */
/* #undef HAVE_SYS_NDIR_H */

/* Define if you have the <sys/param.h> header file.  */
#define HAVE_SYS_PARAM_H 1

/* Define if you have the <sys/stat.h> header file.  */
#define HAVE_SYS_STAT_H 1

/* Define if you have the <sys/time.h> header file.  */
#define HAVE_SYS_TIME_H 1

/* Define if you have the <sys/types.h> header file.  */
#define HAVE_SYS_TYPES_H 1

/* Define if you have the <unistd.h> header file.  */
#define HAVE_UNISTD_H 1

/* Define if you have the <values.h> header file.  */
#define HAVE_VALUES_H 1

/* Define if you have the m library (-lm).  */
#define HAVE_LIBM 1

/* Define if you have the sun library (-lsun).  */
/* #undef HAVE_LIBSUN */


#endif /* not CLU2C_CONFIG_H */
