

######################################################################
#
# Makefile.dos.  Generated automatically from Makefile.in by m4.
#


#### Variables specific to this directory ####

# Current directory relative to the top-level build directory
curdir = config

# Top-level build directory
topdir = ..

# Ready-made configuration files for some systems
CONFIG = configh.98 configh.dos configh.x68 configmk.98 configmk.dos configmk.x68


#### Source files ####

# Miscellaneous source files
MISC_SRC = ChangeLog Makefile.in README ALLDIRS configmk.in defs.98 defs.dos defs.x68 dosfile fakeclush.in install-sh insubdir.bat m4all makedist mkconfh mkconfmk mkmf.sh mkmf1.bat mkmkmfbat remove.bat

# All the source files
ALL_SRC = $(MISC_SRC)


#### Rules for standard targets ####

# Compiles the entire program
all:

# Copies all the products
install:

# Removes installed files
uninstall:

# Makes mostly clean
mostlyclean:

# Makes clean
clean:

# Makes clean as disributed
distclean:
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove Makefile Makefile.top

# Makes really clean
realclean:
	$(COMMAND) $(COMMANDFLAGS) /c ..\config\remove Makefile Makefile.top

# Creates tag file
TAGS:

# Creates info file
info:

# Creates distribution
dist: $(DIST)
	@$(top_srcdir)/config/makedist $(distname) $(curdir) $(DIST)

# Does some check
check:


#### Rules specific to this directory ####

# Creates makefiles for this directory and all the subdirectories
mkfiles:
	copy Makefile.top+$(config_mk)+$(srcdir)\Makefile.dos Makefile

# Forces a particular target to be made
always:
