% output.clu - output target
%
% Copyright (c) 1996
%	Department of Mathematical and Computing Sciences,
%	Tokyo Institute of Technology.  All rights reserved.
%
% $Id: output.clu,v 2.1 1996/08/07 12:11:31 ushijima Exp $


% Returns the target corresponding to the file that result from
% linking object files.

output_target = proc(u: user, name: file_name) returns(target)
    output: target := target$create(name)
    for object: target in object_targets(u) do
	target$add_prereq(output, object)
    end
    output.action := (u.cc || " " || u.cc_flags || " $< "
		      || u.lib_dirs || " " || u.libs || " -o $@")
    return(output)
end output_target
